{
  "name": "adventuretron-adventure",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "bin": {
    "adventuretron-adventure": "cli.js"
  },
  "scripts": {
    "build": "csskit bundle style.css -o bundle.css",
    "watch": "csskit watch style.css -o bundle.css",
    "start": "npm run build && electron .",
    "clean": "rimraf dist/*",
    "mac": "npm run clean && electron-packager . adventuretron-adventure --out=dist/osx --platform=darwin --arch=x64 --app-version=\"1.0.0\" ",
    "win": "npm run clean && electron-packager . adventuretron-adventure --out=dist/win --platform=win32 --arch=ia32 --app-version=\"1.0.0\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adventuretron/adventuretron-adventure.git"
  },
  "author": "sethvincent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adventuretron/adventuretron-adventure/issues"
  },
  "homepage": "https://github.com/adventuretron/adventuretron-adventure#readme",
  "devDependencies": {
    "electron-packager": "^9.1.0"
  },
  "dependencies": {
    "adventuretron": "github:adventuretron/adventuretron",
    "csskit": "^2.0.0",
    "electron": "^1.7.8",
    "read-directory": "^2.1.0"
  }
}
